<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_paste_link"
        android:icon="@drawable/paste1"
        android:title="@string/paste_link" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/downloads"
        android:title="@string/download" />


</menu>