<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actvities.OtherVideosPlayer">


    <com.video.downloading.app.downloader.online.app.utils.ZoomableExoPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        app:surface_type="texture_view"
        app:resize_mode="fill"
        app:show_timeout="0"
        app:hide_on_touch="true"
        app:use_controller="true"
        app:controller_layout_id="@layout/exo_playback_control_view"/>



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />



</FrameLayout>