<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainLayout"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/urlSearch"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@android:color/transparent"
                android:hint="@string/search_or_enter_url_address"
                android:importantForAutofill="no"
                android:inputType="textUri"
                android:singleLine="true"
                android:textColor="@color/colorBtn"
                android:textColorHint="@color/colorBtn"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/searchOp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_30sdp"

                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_2sdp"
                android:layout_toStartOf="@id/menuOp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/download"
                android:focusable="true"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerInside"
                android:src="@drawable/search"
                android:tint="@color/colorBtn" />

            <ImageView
                android:id="@+id/menuOp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_5sdp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/download"
                android:focusable="true"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_menu"
                android:tint="@color/colorBtn" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="?attr/actionBarSize"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_below="@id/mainLayout"
        android:layout_marginTop="2dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@+id/mainLayout"
        android:layout_marginTop="2dp"
        android:visibility="invisible" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressBar"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:visibility="invisible"
        app:backgroundTint="@color/colorBtn"
        app:fabSize="normal"
        app:srcCompat="@drawable/download_icon"
        app:tint="@android:color/white" />
</RelativeLayout>