<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:backgroundTint="@android:color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        tools:ignore="RtlSymmetry,UnusedAttribute,RelativeOverlap,UselessParent">


        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"

            android:orientation="vertical"

            tools:targetApi="m">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/video_icon"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/videosizee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@android:color/black"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="RelativeOverlap" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/mainClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_10sdp"
                android:layout_toEndOf="@id/content_frame">


                <LinearLayout
                    android:id="@+id/playCLick"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"

                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/row_title"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/videoduration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/colorBtn"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/menu_op"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/menu"
                android:tint="@color/colorBtn" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <include layout="@layout/banner"/>
</LinearLayout>